﻿html,
body,
div,
ul,
form,
fieldset,
label,
legend,
input,
button,
span,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 12px;
  width: 95%;
  padding: 25px;
}
body div#wrapper {
  width: 100%;
  border: 1px solid #535252;
  margin: 0 auto;
}
body div#wrapper header div#title {
  padding: 5px 15px;
  background-color: #6a86b5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#809bc0), to(#6a86b5));
  background-image: -webkit-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -moz-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -o-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -ms-linear-gradient(top, #809bc0, #6a86b5);
  background-image: linear-gradient(top, #809bc0, #6a86b5);
}
body div#wrapper header div#title h4 {
  color: white;
  font-weight: normal;
  text-shadow: 0px 0px 5px black;
}
body div#wrapper div#container {
  zoom: 1;
  padding: 10px;
  background: #ced8e6;
}
body div#wrapper div#container:after {
  display: block;
  height: 0;
  content: "";
  clear: both;
}
body div#wrapper div#container button#clear {
  float: right;
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #344659;
  color: white;
}
body div#wrapper div#container button#clear:hover {
  background: #e85727;
}
body div#wrapper div#container div#draw-properties form fieldset {
  padding: 5px 10px 10px 10px;
  margin-bottom: 10px;
  display: block;
  width: 25%;
  background: #f1f1f1;
  border: 1px solid #535252;
  box-shadow: inset 2px 2px 20px #606a76;
}
body div#wrapper div#container div#draw-properties form fieldset legend {
  padding: 0 10px;
  font-weight: bold;
  font-size: 1.1em;
  color: white;
  background-color: #6a86b5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#809bc0), to(#6a86b5));
  background-image: -webkit-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -moz-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -o-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -ms-linear-gradient(top, #809bc0, #6a86b5);
  background-image: linear-gradient(top, #809bc0, #6a86b5);
}
body div#wrapper div#container div#draw-properties form fieldset label {
  font-weight: bold;
  margin: 0 5px;
}
body div#wrapper div#container div#draw-properties form fieldset label:hover {
  color: #8d8d8d;
}
body div#wrapper div#container div#draw-properties form fieldset input {
  width: 35px;
}
body div#wrapper div#container div#canvas-container {
  display: block;
  box-shadow: 1px,1px,5px,none;
  float: left;
  margin-right: 10px;
  background: white;
  box-shadow: 0px 0px 5px #666363;
  width: 900px;
  height: 600px;
}
body div#wrapper div#container canvas#the-canvas {
  top: 130px;
  left: 35px;
  display: none;
  position: absolute;
}
body div#wrapper div#container div#figure-selection {
  float: right;
  width: 20%;
}
body div#wrapper div#container div#figure-selection fieldset {
  padding: 10px;
  background: #f1f1f1;
  border: 1px solid #535252;
  box-shadow: inset 2px 2px 20px #606a76;
}
body div#wrapper div#container div#figure-selection fieldset legend {
  padding: 0 10px;
  font-weight: bold;
  font-size: 1.1em;
  color: white;
  background-color: #6a86b5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#809bc0), to(#6a86b5));
  background-image: -webkit-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -moz-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -o-linear-gradient(top, #809bc0, #6a86b5);
  background-image: -ms-linear-gradient(top, #809bc0, #6a86b5);
  background-image: linear-gradient(top, #809bc0, #6a86b5);
}
body div#wrapper div#container div#figure-selection ul {
  list-style-type: none;
}
body div#wrapper div#container div#figure-selection ul li ul#raster li,
body div#wrapper div#container div#figure-selection ul li ul#vector li {
  display: inline-block;
}
body div#wrapper div#container div#figure-selection ul li ul#raster li button,
body div#wrapper div#container div#figure-selection ul li ul#vector li button {
  /*display:inline-block;*/
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #535252;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #606c88;
  /* Old browsers */
  background: -moz-linear-gradient(top, #606c88 0%, #3f4c6b 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #606c88), color-stop(100%, #3f4c6b));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #606c88 0%, #3f4c6b 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #606c88 0%, #3f4c6b 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #606c88 0%, #3f4c6b 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #606c88 0%, #3f4c6b 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#606c88', endColorstr='#3f4c6b', GradientType=0);
  /* IE6-9 */
}
body div#wrapper div#container div#figure-selection ul li ul#raster li button:hover,
body div#wrapper div#container div#figure-selection ul li ul#vector li button:hover {
  background: #6db3f2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6db3f2), color-stop(50%, #54a3ee), color-stop(51%, #3690f0), color-stop(100%, #1e69de));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6db3f2', endColorstr='#1e69de', GradientType=0);
  /* IE6-9 */
}
body div#wrapper div#container div#figure-selection div#lineProperties {
  width: 85%;
  padding: 10px;
  background: #f1f1f1;
  border: 1px solid #535252;
  box-shadow: inset 2px 2px 20px #606a76;
  visibility: hidden;
}
body div#wrapper div#container div#figure-selection div#lineProperties input {
  width: 30px;
  margin-right: 10px;
}
body div#wrapper div#container div#figure-selection div#lineProperties label {
  color: black;
  font-weight: bold;
  margin-right: 5px;
}
body div#wrapper div#container div#coord {
  border: 1px solid #535252;
  background: #f1f1f1;
  box-shadow: inset 2px 2px 10px #606a76;
  padding: 0 10px;
  float: left;
  width: 900px;
  margin-top: 10px;
}
body div#wrapper div#container div#coord span {
  color: black;
  font-weight: bold;
  margin-right: 20px;
}
