.linearGradient(@color1, @location1, @color2, @location2) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @location1, @color2 @location2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@location1,@color1), color-stop( @location2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @location1,@color2 @location2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @location1,@color2 @location2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @location1,@color2 @location2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @location1,@color2 @location2); /* W3C */
}

body, div, a, ul, li, table, td, tr, thead, tbody, th, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 18px;

    div#wrapper {
        width: 960px;

        ul.accordion {
            margin-top: 50px;
            margin-left: 50px;
            width: 400px;
            list-style-type: none;
            color: #444444;


            li {
                border: 1px solid black;
                text-align: center;

                a.accordion-btn {
                    display: block;
                    text-decoration: none;
                    color: #444444;
                    font-size: 1.3em;
                    font-weight: bold;
                    .linearGradient(#eeeeee, 25%, #aaaaaa, 75%);

                    &:hover {
                        background: #aaaaaa;
                    }
                }

                div.accordion-content {
                    display: none;
                    text-align: left;
                    padding: 5px 15px;
                    background: #aaaaaa;

                    h1 {
                        text-align: center;
                        color: #5e5e5e;
                        font-size: 1.6em;
                        padding: 5px 0;
                    }

                    p {
                        text-align: justify;
                    }

                    table {
                        border-collapse: collapse;
                        border: 1px solid black;
                        margin: 15px 0px 15px 6px;

                        thead {
                            tr {
                                .linearGradient(#ececec, 0%, #898989, 100%);

                                th:first-child {
                                    border-top-left-radius: 15px;
                                }
                            }
                        }

                        tbody {
                            tr:nth-child(odd) {
                                .linearGradient(#cbcbcb, 0%, #898989, 100%);
                            }
                             tr:nth-child(even) {
                                 .linearGradient(#898989, 0%, #cbcbcb, 100%);
                            }
                        }

                        th, td {
                            padding: 5px 5px;
                            border: 1px solid black;
                        }

                        td {
                            color: white;
                        }
                    }
                }

                &.current div.accordion-content {
                    display: block;
                }
            }
        }
    }
}
