.linearGradient(@color1, @location1, @color2, @location2) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @location1, @color2 @location2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@location1,@color1), color-stop( @location2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @location1,@color2 @location2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @location1,@color2 @location2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @location1,@color2 @location2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @location1,@color2 @location2); /* W3C */
}

.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

body, div, ul, li, a {
    margin: 0;
    padding: 0;
}

div#wrapper {
    width: 960px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;
    color: #2394ff;
    padding-left: 50px;
    padding-top: 25px;

    ul.msg-bar {
        margin-top: 180px;

        & > li {
            display: inline-block;
            padding: 5px 15px;
            border: 1px solid black;
            .linearGradient(#aaffef, 0%, #13ffd2, 100%);

            &:hover {
                background: #00ddb3;
                border-top: none;
            }

            &:hover > div.msg-bar-content {
                visibility: visible;
            }
        }

        & a {
            text-decoration: none;
            color: #2394ff;
        }
    }
}

div.msg-bar-content {
    position: absolute;
    top: 43px;
    left: 50px;
    visibility: hidden;
    width: 460px;
    height: 158px;
    border: 1px solid black;
    border-bottom: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: #aaffef;

    ul {
        padding: 10px 15px;

        li {
            .clearfix();

            &.me-item {
                background: url(/imgs/me.png) no-repeat 6px 9px;
            }

            &.other-item {
                background: url(/imgs/male.png) no-repeat 6px 9px;
            }

            span.user {

                float: left;
                border: 1px solid black;
                border-radius: 15px;
                padding: 5px 15px 5px 25px;
                margin-bottom: 5px;
            }

            span:last-child {
                float: right;
                display: block;
                padding: 5px 15px 5px 0px;
                text-align: right;
                width: 315px;
                border-bottom: 1px solid black;
            }

            &:last-child span:last-child{
                border: none;
            }
        }
    }
}

ul {
    list-style-type: none;
}
