.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

#container {
    .clearfix();
    border: 2px solid black;
    width: 300px;
    height: 400px;
    position: relative;
}
