.linearGradient(@color1, @location1, @color2, @location2) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @location1, @color2 @location2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@location1,@color1), color-stop( @location2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @location1,@color2 @location2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @location1,@color2 @location2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @location1,@color2 @location2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @location1,@color2 @location2); /* W3C */
}

body, div, ul, li {
    margin: 0;
    padding: 0;
}

div#wrapper {
    width: 960px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
    color: black;
    padding-left: 25px;
    padding-top: 25px;

    div.select-list {
        vertical-align: central;

        ul {
            border-top-left-radius: 5px;
            display: inline-block;
            list-style: none;
             
            width: 150px;
            height: 200px;
            overflow-y: scroll;
            .linearGradient(#8168ff, 0, white, 100%);

            li{
                padding: 5px 15px;
                border-bottom: 1px solid black;

                &:last-of-type {
                    border-bottom: none;
                }

                &.selected {
                    background: #6c4eff;
                }

                &:first-letter{
                    text-decoration: underline;
                }
            }
        }

        a {
            position: relative;
            top: -80px;
        }
    }
}
