.linearGradient(@color1, @location1, @color2, @location2) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @location1, @color2 @location2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@location1,@color1), color-stop( @location2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @location1,@color2 @location2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @location1,@color2 @location2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @location1,@color2 @location2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @location1,@color2 @location2); /* W3C */
}

body, div, form, fieldset, input, label {
    margin: 0;
    padding: 0;
}

div#wrapper {
    width: 960px;
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    font-size: 18px;
    color: white;

    form {
        margin-top: 25px;
        margin-left: 25px;
        padding: 15px;
        width: 380px;
        background-color: #cfe057;
        border: 1px solid #444444;
        border-radius: 15px;
        text-align: right;
        font-size: 16px;
        .linearGradient(#ebff5b, 0%, #444444, 100%);
    }
}

fieldset {
    border: 3px solid #555555;
    border-radius: 5px;
    padding: 5px 15px;
    text-align: right;

    legend {
        font-size: 21px;
        font-weight: bold;
        font-style: italic;
        padding: 0 15px;
    }

    label {
        font-size: 16px;
    }

    input[type="text"], input[type="password"] {
        margin-top: 5px;
        padding: 5px 15px;
        width: 149px;
        border: 2px solid #444444;
        border-radius: 5px;
        outline: none;
        .linearGradient(#ebff5b, 0%, #444444, 100%);
        color: white;
    }

    input[type="number"] {
        margin-top: 5px;
        padding: 5px 5px;
        width: 35px;
        border: 2px solid #444444;
        border-radius: 5px;
        outline: none;
        .linearGradient(#ebff5b, 0%, #444444, 100%);
        color: white;
    }
}

form {
    input[type="radio"] {
        display: none;

        &:checked + label {
            font-size: 18px;
            font-weight: bold;
        }
    }

    & > label {
        display: inline-block;
        padding: 10px 0;
    }

    button {
        font-size: 19px;
        color: #333333;
        border-style: none;
        border-radius: 5px;
        margin: 5px 0 0 0;
        padding: 5px 15px 6px 15px;
        box-shadow: black 0 -1px inset;
        .linearGradient(#e3fd28, 0%, #444444, 100%);

        &:hover {
            background: #f1ff8e;
        }
    }

    input[type="reset"] {
        font-size: 19px;
        color: #333333;
        border-style: none;
        border-radius: 5px;
        margin: 5px 0 0 0;
        padding: 5px 15px 6px 15px;
        box-shadow: black 0 -1px inset;
        .linearGradient(#e3fd28, 0%, #444444, 100%);

        &:hover {
            background: #f1ff8e;
        }
    }
}
