<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="722ecc55-98d2-46b4-8297-f999ae410db1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50898/CountSubstrings.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountSubstrings.xsd" MetadataType="Schema" ID="d7f72cdb-7b37-4a2f-8af0-3425895a6bb8" SourceId="1" SourceUrl="http://localhost:50898/CountSubstrings.svc?xsd=xsd1" />
    <MetadataFile FileName="StringCountService.wsdl" MetadataType="Wsdl" ID="fda5d79f-0141-4494-a06c-7981e6629cf6" SourceId="1" SourceUrl="http://localhost:50898/CountSubstrings.svc?wsdl" />
    <MetadataFile FileName="CountSubstrings.disco" MetadataType="Disco" ID="878176cf-ca88-4629-a4f8-9aa83621a9de" SourceId="1" SourceUrl="http://localhost:50898/CountSubstrings.svc?disco" />
    <MetadataFile FileName="CountSubstrings1.xsd" MetadataType="Schema" ID="720bdd39-10f1-46d6-bd11-9e03f1bb8b25" SourceId="1" SourceUrl="http://localhost:50898/CountSubstrings.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>