<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbstractFactoryPattern.AudiCarFactory">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudiCarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.AudiFamilyCar">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudiFamilyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.AudiSportCar">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudiSportCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.CarFactory" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.Driver">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAQAAAAEAAAAAAAAEAAAAAQ=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CasualCar" />
      <Property Name="GazarskaCar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactoryPattern.FamilyCar" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FamilyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.MercedesCarFactory">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MercedesCarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.MercedesFamilyCar">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MercedesFamilyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.MercedesSportCar">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MercedesSportCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.Program">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPattern.SportCar" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>