.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
    background-repeat: @repeat;
}

.css-gradient(@from: #20416A, @to: #3D69A5) {
    background-color: @to;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);
}

.css-gradient(darken,@amount: 10%, @from: #20416A, @to: #3D69A5) {
    .css-gradient(darken(@from,@amount),darken(@to,@amount));
}

.css-gradient(lighten,@amount: 10%, @from: #20416A, @to: #3D69A5) {
    .css-gradient(lighten(@from,@amount),lighten(@to,@amount));
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        height: 0;
        content: "";
        clear: both;
    }
}
//Border mixin

.customBorder (@color, @style, @width) {
    border: @width @style @color;
}

@radius: 5px;

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
///Variables
@borderColor: #535252;
@pannelBgColor: #F1F1F1;

///Reset
html, body, div, ul, form, fieldset, label, legend, input, button, span, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    width: 95%;
    padding: 25px;


    div#wrapper {
        width: 100%;
        border: 1px solid @borderColor;
        margin: 0 auto;

        header {

            div#title {
                padding: 5px 15px;
                .css-gradient(#809BC0,#6A86B5);

                h4 {
                    color: white;
                    font-weight: normal;
                    text-shadow: 0px 0px 5px black;
                }
            }
        }

        div#container {
            .clearfix();
            padding: 10px;
            //background:#DBDBDB;
            background: #ced8e6;

            button#clear {
                float: right;
                padding: 5px 10px;
                .borderRadius(5px);
                background: #344659;
                color: white;

                &:hover {
                    background: #e85727;
                }
            }

            div#draw-properties {

                form {

                    fieldset {
                        padding: 5px 10px 10px 10px;
                        margin-bottom: 10px;
                        display: block;
                        width: 25%;
                        background: @pannelBgColor;
                        border: 1px solid @borderColor;
                        box-shadow: inset 2px 2px 20px #606a76;

                        legend {
                            padding: 0 10px;
                            font-weight: bold;
                            font-size: 1.1em;
                            color: white;
                            .css-gradient(#809BC0,#6A86B5);
                            //box-shadow: inset 2px 2px 10px black;
                        }

                        label {
                            font-weight: bold;
                            //text-transform:uppercase;
                            margin: 0 5px;

                            &:hover {
                                color: #8d8d8d;
                            }
                        }

                        input {
                            width: 35px;
                        }
                    }
                }
            }

            div#canvas-container {
                display: block;
                box-shadow: 1px,1px,5px,none;
                float: left;
                margin-right: 10px;
                background: white;
                box-shadow: 0px 0px 5px #666363;
                width: 900px;
                height: 600px;
            }
            canvas#the-canvas{
                 top:130px;
                left:35px;
                display:none;
                position:absolute;

            }
            div#figure-selection {
                float: right;
                width: 20%;

                fieldset {
                    padding: 10px;
                    background: @pannelBgColor;
                    border: 1px solid @borderColor;
                    box-shadow: inset 2px 2px 20px #606a76;

                    legend {
                        padding: 0 10px;
                        font-weight: bold;
                        font-size: 1.1em;
                        color: white;
                        .css-gradient(#809BC0,#6A86B5);
                    }
                }

                ul {
                    list-style-type: none;

                    li {
                        span {
                        }

                        ul#raster, ul#vector {
                            li {
                                display: inline-block;

                                button {
                                    /*display:inline-block;*/
                                    padding: 5px;
                                    margin: 5px 0;
                                    border: 1px solid @borderColor;
                                    color: white;
                                    .borderRadius(5px);
                                    background: #606c88; /* Old browsers */
                                    background: -moz-linear-gradient(top, #606c88 0%, #3f4c6b 100%); /* FF3.6+ */
                                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
                                    background: -webkit-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
                                    background: -o-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Opera 11.10+ */
                                    background: -ms-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* IE10+ */
                                    background: linear-gradient(to bottom, #606c88 0%,#3f4c6b 100%); /* W3C */
                                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
                                    &:hover {
                                        background: #6db3f2; /* Old browsers */
                                        background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
                                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
                                        background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
                                        background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera 11.10+ */
                                        background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
                                        background: linear-gradient(to bottom, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
                                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
                                    }
                                }
                            }
                        }
                    }
                }

                div#lineProperties {
                    width: 85%;
                    padding: 10px;
                    background: @pannelBgColor;
                    border: 1px solid @borderColor;
                    box-shadow: inset 2px 2px 20px #606a76;
                    visibility: hidden;

                    input {
                        width: 30px;
                        margin-right: 10px;
                    }

                    label {
                        color: black;
                        font-weight: bold;
                        margin-right: 5px;
                        
                    }
                }
            }

            div#coord {
                //background:#606a76;
                border: 1px solid @borderColor;
                background: @pannelBgColor;
                box-shadow: inset 2px 2px 10px #606a76;
                padding: 0 10px;
                float: left;
                width: 900px;
                margin-top: 10px;

                span {
                    color: black;
                    font-weight: bold;
                    margin-right: 20px;
                }
            }
        }

        footer {
        }
    }
}
