<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="165f0265-19a3-40bf-9aa5-0796cfd44d53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50230/DateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateService.xsd" MetadataType="Schema" ID="8f066cdd-2ea4-4c61-96a2-0dd1bddd42ab" SourceId="1" SourceUrl="http://localhost:50230/DateService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateService1.xsd" MetadataType="Schema" ID="ff72713a-4d00-4927-a863-87a2a32eb371" SourceId="1" SourceUrl="http://localhost:50230/DateService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateService.disco" MetadataType="Disco" ID="166440de-1147-4654-9fda-427fd3549e24" SourceId="1" SourceUrl="http://localhost:50230/DateService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="36ad63e1-1dd9-4094-aba8-a8e231c7a021" SourceId="1" SourceUrl="http://localhost:50230/DateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>