html,
body,
div,
p,
a,
input,
ul,
li,
fieldset,
button,
input,
select,
option,
textarea {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

body {
    font-size: 16px;
    color: #333333;

    div#wrapper {
        width: 110px;
        margin: 15px;

        ul#popup-box {
            list-style-type: none;

            li.popup-item {
                position: relative;
                padding: 5px 5px 7px;
                border-top: 1px solid #333;

                &:last-of-type {
                    border-bottom:1px solid #333;
                }

                a {
                    text-decoration: none;
                    color: inherit;

                    span.current {
                        font-weight: bold;
                    }

                    img {
                        height: 25px;
                        width: 25px;
                    }
                }

                div.popup-content {
                    display: block;
                    position: absolute;

                    top: -20px;
                    left: 120px;

                    a.btn-popup-close{
                        position: relative;
                        top: 36px;
                        left: 176px;
                        padding: 0 5px 2px;
                        border: 1px solid black;
                        border-radius: 5px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    div {
                        fieldset {
                            border: 1px solid #333;
                            padding: 15px;

                            legend{
                                font-size: 1.2em;
                                font-weight: bold;
                            }

                            button {
                                padding: 5px 10px;
                                border: none;
                                border-radius: 15px;
                                background: grey;
                            }
                        }
                    }
                }

                div.invisible {
                    display: none;
                }
            }
        }
    }
}
