﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cyrax Team PaintShowPro</title>
    <link href="styles/main.css" rel="stylesheet" />

</head>
<body>
    <div id="wrapper">
        <header id="mainHeader">
            <div id="title">
                <h4>Cyrax Team PaintShowPro</h4>
            </div>
        </header>

        <div id="container">
            <button id="clear">Clear draw board</button>
            <div id="draw-properties">
                <form>
                    <fieldset>
                        <legend>Draw properties</legend>
                        <label for="fillColor">Fill </label>
                        <input type="color" value="#CCCCCC" id="fillColor" />
                        <label for="strokeColor">Stroke </label>
                        <input type="color" value="" id="strokeColor" />
                        <label for="strokeWeight">Weight: </label>
                        <input type="number" id="strokeWeight" value="1" min="0" max="15" />
                    </fieldset>
                </form>
            </div>
            <div id="canvas-container"></div>
            <canvas id="the-canvas" width="900" height="600"></canvas>
            <div id="figure-selection">
                <fieldset>
                    <legend>Figure selection</legend>
                    <ul>
                        <li>
                            <span id="rasterSelect">Draw raster</span>
                            <ul id="raster">
                                <li><button id="circle">circle</button></li>
                                <li><button id="elipse">elipse</button></li>
                                <li><button id="square">square</button></li>
                                <li><button id="triangle">triangle</button></li>
                                <li><button id="poligon">poligon</button></li>
                                <li><button id="line">line</button></li>
                                <li><button id="dashedline">dashed line</button></li>
                                <li><button id="penRasterBtn">pen</button></li>
                                <li><button id="text">text</button></li>
                                <li><button id="intro">Intro</button></li>
                            </ul>
                            <div id="lineProperties">
                                <label for="dash">Dash: </label>
                                <input type="number" id="dash" value="1" min="0" max="100" />
                                <label for="gap">Gap: </label>
                                <input type="number" id="gap" value="1" min="0" max="100" />
                            </div>

                        </li>
                    </ul>
                </fieldset>
            </div>
            <div id="coord">
                <span id="coordinates"> X: </span>
            </div>
            <div id="holder" style="position:absolute">
                <img src="imgs/mouseCursor.png" width="25" height="25" id="the-mouse" style="display:none">
            </div>
        </div>
        <footer></footer>

    </div>
    <script src="scripts/kinetic-v5.1.0.min.js"></script>
    <script src="scripts/script.js" type="text/javascript"></script>
    <script src="scripts/drawRectangle.js"></script>
    <script src="scripts/updateMouseCoord.js"></script>
    <script src="scripts/drawDashedLine.js"></script>
    <script src="scripts/drawCircle.js"></script>
    <script src="scripts/drawElipse.js"></script>
    <script src="scripts/jquery-2.1.1.js"></script>
    <script src="scripts/drawLine.js"></script>
    <script src="scripts/drawFreeLine.js"></script>
    <script src="scripts/drawPoligon.js"></script>
    <script src="scripts/drawText.js"></script>
    <script src="scripts/drawTriangle.js"></script>
    <script src="scripts/clearDrawBoard.js"></script>
    <script src="scripts/raphael.js"></script>
    <script src="scripts/animation.js"></script>
</body>
</html>
